<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.doctusoft.gwt</groupId>
		<artifactId>gwt-light-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mvp-example</artifactId>
	<name>mvp-example</name>
	<packaging>war</packaging>

	<properties>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
			    <directory>${basedir}/src/main/java</directory>
			</resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.doctusoft</groupId>
			<artifactId>lombok-ds</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.doctusoft.gwt</groupId>
			<artifactId>gwt-light</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.doctusoft.gwt</groupId>
			<artifactId>gwt-light-mvp</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>