<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.doctusoft.gwt</groupId>
		<artifactId>gwt-light-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>mvp-example</artifactId>
	<name>mvp-example</name>
	<packaging>war</packaging>

	<properties>
		<gae.version>1.9.0</gae.version>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
			    <directory>${basedir}/src/main/java</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>1.9.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<configuration>
					<logLevel>INFO</logLevel>

					<skip>${gwt.skip}</skip>

					<!-- match -Dgae.port -->
					<port>${gae.port}</port>

					<!-- This must point to your GWT modules! -->
					<modules>
						<module>com.doctusoft.gwt.light.MvpExample</module>
					</modules>

					<!-- this specify where to put the non servable files -->
					<!-- the important thing is to not to put them into the war -->
					<deploy>${project.build.directory}/deploy</deploy>
					<extra>${project.build.directory}/extra</extra>

					<draftCompile>${gwt.draftCompile}</draftCompile>

					<extraJvmArgs>-Xmx512m -Xss1024k -javaagent:${settings.localRepository}/com/doctusoft/lombok-ds/${lombok.ds.version}/lombok-ds-${lombok.ds.version}.jar</extraJvmArgs>
					<server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
					<enableClosureCompiler>false</enableClosureCompiler>

					<style>${gwt.style}</style>
					<webXml>war/WEB-INF/web.xml</webXml>
					<!-- if this is set incorrect (not a match), or left out you will have 
						mysterious errors -->
					<gwtVersion>${gwt.version}</gwtVersion>
					<generateDirectory>${basedir}/src/main/java</generateDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Google Plugin for Eclipse (GPE) won't see the source generated above
				by requestfactory-apt unless it is exposed as an additional source dir -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/annotations</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler.plugin}</version>
				<configuration>
					<compilerVersion>${maven.compiler.target}</compilerVersion>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<sources>
                   		<source>target/generated-sources/annotation</source>
               		</sources>
				</configuration>
				</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.doctusoft</groupId>
			<artifactId>lombok-ds</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.doctusoft.gwt</groupId>
			<artifactId>gwt-light</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.doctusoft.gwt</groupId>
			<artifactId>gwt-light-mvp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
		</dependency>
	</dependencies>

</project>