# gwt-light

./: .gitignore  README.md  pom.xml
gwt-light/: pom.xml
gwt-light-mvp/: pom.xml
gwt-light-mvp/src/main/java/com/doctusoft/gwt/light/mvp/: AbstractIntegartionClientFactory.java  DefaultEmptyTokenizer.java  GwtPlaceControllerWrapper.java  IPlaceController.java  IntegrationActivityManager.java  IntegrationServiceFactory.java  TotallyDummyEmptyView.java  ViewOf.java
gwt-light/src/main/java/com/doctusoft/gwt/: Light.gwt.xml
gwt-light/src/main/java/com/doctusoft/gwt/light/: AbstractLightClickable.java  AbstractLightLabel.java  AbstractLightPanel.java  AbstractLightWidget.java  AbstractModalPresenter.java  AsyncLoadedView.java  EmptyEventListener.java  HiddenLoadingPanel.java  LightButton.java  LightCheckbox.java  LightImage.java  LightLabel.java  LightList.java  LightPanelWithPresenter.java  LightTextbox.java  ModalDialogBaseWithPresenter.java  ShadowForm.java  ViewOf.java
gwt-light/src/test/java/com/doctusoft/gwt/light/: ExampleFormVO.java  TestShadowForm.java
mvp-example/: pom.xml
mvp-example/src/main/java/com/doctusoft/gwt/light/: MvpExample.gwt.xml
mvp-example/src/main/java/com/doctusoft/gwt/light/client/: ClientFactoryImpl.java  ExampleActivityMapper.java  ExamplePlaceHistoryMapper.java  MvpExampleEntryPoint.java
mvp-example/src/main/java/com/doctusoft/gwt/light/client/index/: IndexActivity.java  IndexPlace.java  IndexViewImpl.java
mvp-example/src/main/java/com/doctusoft/gwt/light/client/list/: ListActivity.java  ListPlace.java  ListViewImpl.java  NewEntityModalDialog.java  NewEntityModalDialogPresenter.java  TestRemoteService.java  TestRemoteServiceAsync.java
mvp-example/src/main/java/com/doctusoft/gwt/light/client/util/: AbstractGwtView.java  BaseView.java  LongConverter.java
mvp-example/src/main/java/com/doctusoft/gwt/light/server/: TestServiceRPC.java
mvp-example/src/main/java/com/doctusoft/gwt/light/shared/: ClientFactory.java  DefaultEmptyTokenizer.java  GwtPlaceControllerWrapper.java  IPlaceController.java  TestEntityDTO.java  ViewOf.java
mvp-example/src/main/webapp/: example.css  index.html
mvp-example/src/main/webapp/WEB-INF/: web.xml
mvp-example/src/main/webapp/templates/: Index.html  List.html  NewEntityModalDialog.html
mvp-example/src/main/webapp/templates/comp/: ModalDialogBase.html
mvp-example/src/test/java/com/doctusoft/gwt/light/: AbstractIntegrationTest.java  IntegrationActivityManager.java  IntegrationServiceFactory.java  JvmEntryPoint.java  MockClientFactoryImpl.java  TotallyDummyEmptyView.java
mvp-example/src/test/java/com/doctusoft/gwt/light/index/: TestIndexPage.java
mvp-example/src/test/java/com/doctusoft/gwt/light/list/: TestListPage.java
