<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.doctusoft.gwt</groupId>
		<artifactId>gwt-light-parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>gwt-light</artifactId>
	<name>gwt-light</name>

	<properties>
	</properties>

	<build>
		<resources>
			<resource>
			    <directory>${basedir}/src/main/java</directory>
			</resource>
		</resources>
		<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/classes</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/target/generated-sources/annotations</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.doctusoft</groupId>
			<artifactId>lombok-ds</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.doctusoft.gwt</groupId>
			<artifactId>gwt-light-mvp</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>